<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="20dp"
        android:elevation="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/backgroundcolor"
            android:layout_height="120dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:id="@+id/image_xml"
                android:paddingBottom="10dp"
                android:src="@drawable/d"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="First"
                android:textStyle="bold"
                android:id="@+id/textf_xml"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_toRightOf="@id/image_xml"
                />

            <TextView
                android:layout_width="100dp"
                android:layout_toRightOf="@id/textf_xml"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Last"
                android:id="@+id/textL_xml"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:layout_height="150dp" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>